<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shahzad_raja_S1912890.rss_reader">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RSS_reader">
        <activity
            android:name="com.shahzad_raja_S1912890.rss_reader.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.shahzad_raja_S1912890.rss_reader.Raw_Data"
            android:exported="true" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name="com.shahzad_raja_S1912890.rss_reader.BrowserActivity" />
        <activity android:name="com.shahzad_raja_S1912890.rss_reader.RSSFeedActivity" />
        <activity
            android:name="com.shahzad_raja_S1912890.rss_reader.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>